# EchoJournal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidace/echojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidace/echojournal/: EchoJournal.kt  MainActivity.kt
app/src/main/java/com/androidace/echojournal/audio/: AudioPlaybackManager.kt  PlaybackService.kt
app/src/main/java/com/androidace/echojournal/audio/recorder/: MediaRecorderVoiceRecorder.kt  VoiceRecorder.kt
app/src/main/java/com/androidace/echojournal/audio/waveform/: AudioWaveform.kt
app/src/main/java/com/androidace/echojournal/data/: AudioManager.kt  AudioRepository.kt  LocalMediaDataSource.kt
app/src/main/java/com/androidace/echojournal/db/: AppDatabase.kt  NewEntryDao.kt  NewEntryEntity.kt  NewEntryRelationships.kt  NewEntryTopicCrossRef.kt  NewEntryWithAudioAndTopics.kt  RecordedAudio.kt  RecordedAudioDao.kt  TopicDao.kt  TopicsTable.kt
app/src/main/java/com/androidace/echojournal/db/converter/: MoodConverter.kt
app/src/main/java/com/androidace/echojournal/db/dao/: NewEntryDao.kt  RecordedAudioDao.kt  TopicDao.kt
app/src/main/java/com/androidace/echojournal/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  RecorderModule.kt  ViewModelModule.kt
app/src/main/java/com/androidace/echojournal/model/: LocalAudio.kt
app/src/main/java/com/androidace/echojournal/repository/: NewEntryRepository.kt  RecordingRepository.kt  TopicRepository.kt
app/src/main/java/com/androidace/echojournal/ui/common/: EJScreen.kt  EJUIState.kt
app/src/main/java/com/androidace/echojournal/ui/common/timeline/: LineStyle.kt  LineType.kt  Timeline.kt  TimelineDefaults.kt  TimelineOrientation.kt
app/src/main/java/com/androidace/echojournal/ui/home/: HomeNav.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/androidace/echojournal/ui/home/model/: DataMapper.kt  TimelineEntry.kt
app/src/main/java/com/androidace/echojournal/ui/mood/: MoodBottomSheet.kt  MoodBottomSheetViewModel.kt
app/src/main/java/com/androidace/echojournal/ui/mood/model/: Mood.kt
app/src/main/java/com/androidace/echojournal/ui/newentry/: NewEntryNav.kt  NewEntryScreen.kt  NewEntryViewModel.kt
app/src/main/java/com/androidace/echojournal/ui/newentry/model/: NewEntryScreenState.kt
app/src/main/java/com/androidace/echojournal/ui/recording/: RecordingBottomSheet.kt  RecordingViewModel.kt
app/src/main/java/com/androidace/echojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidace/echojournal/util/: ExtensionKt.kt  UiText.kt  Utils.kt
app/src/main/res/drawable/: ic_ai_assistant.xml  ic_back.xml  ic_launcher_foreground.xml  ic_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/androidace/echojournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
